{
  "name": "DeSocial - 去中心化社交平台",
  "short_name": "DeSocial",
  "description": "基于Web3技术的去中心化社交网络，保护用户隐私和数据主权",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#6364FF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "发布动态",
      "short_name": "发布",
      "description": "发布新动态",
      "url": "/?action=create"
    },
    {
      "name": "消息",
      "short_name": "消息",
      "description": "查看消息",
      "url": "/messages"
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}
